<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uoregoncis422.saferide.makeRequest"
    android:background="@drawable/dark_city_lights">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:capitalize="characters"
        android:text="@string/schedule"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/startContainer"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_id">

        <EditText android:hint="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/startAddy"
            android:singleLine="true"
            android:lines="1"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            android:id="@+id/homeStartButton"
            android:src="@drawable/home_icon"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:onClick="homeAddressFillStart"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endContainer"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startContainer">

        <EditText android:hint="@string/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/endAddy"
            android:singleLine="true"
            android:lines="1"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            android:id="@+id/homeEndButton"
            android:src="@drawable/home_icon"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:onClick="homeAddressFillEnd"/>
    </LinearLayout>

    <EditText android:hint="@string/passengers"
        android:layout_below="@+id/endContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/peopleNumber"
        android:singleLine="true"
        android:lines="1"
        android:inputType="number"
        android:imeActionId="0x00000006"
        android:imeOptions="actionDone"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <LinearLayout
    android:id="@+id/timeContainer"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/peopleNumber">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeContainer"
        android:text="@string/getSafe"
        android:textColor="#ffffff"
        android:onClick="checkInfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#8696a8" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/editP"-->
        <!--android:textColor="#f1f1f1"-->
        <!--android:onClick="editProfile"-->
        <!--android:textSize="12sp"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/peopleNumber"-->
        <!--android:layout_toEndOf="@+id/peopleNumber"-->
        <!--android:backgroundTint="#2f2f2f" />-->

    <ImageButton
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:id="@+id/editProfile"
        android:src="@drawable/edit_profile"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/peopleNumber"
        android:layout_toEndOf="@+id/peopleNumber"
        android:backgroundTint="#2f2f2f"
        android:onClick="editProfile"/>

</RelativeLayout>
